<tr data-identifier-hash="<%= @token.contract_address_hash %>">
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="token-icon">
    <%= if System.get_env("DISPLAY_TOKEN_ICONS") === "true" and !is_nil(@token.symbol) do %>
      <div style="position: relative; display: flex; flex-direction: row;">
        <%= if String.contains?(@token.symbol, "/") do %>
          <div>
            <img width="15" height="15" style="position: relative; margin-left: -5px; z-index: 2;" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.split_lp_token_symbol(@token.symbol,0)}.svg" %>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
          </div>
          <div>
            <img width="15" height="15" style="position: relative; margin-left: -5px; z-index: 1;" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.split_lp_token_symbol(@token.symbol,1)}.svg" %>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
          </div>
        <% else %>
          <img width="15" height="15" style="min-height: 15px; min-width: 15px;" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.check_nrg_symbol(@token.symbol)}.svg" %>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
        <% end %>
      </div>
    <% end %>
  </td>
  <td class="stakes-td">
    <% token = token_display_name(@token) %>
    <%= link(token,
      to: token_path(BlockScoutWeb.Endpoint, :show, @token.contract_address_hash),
      "data-test": "token_link",
      class: "color-nowrap text-truncate") %>
  </td>
  <td class="stakes-td">
    <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @token.contract_address,
      contract: true,
      use_custom_tooltip: false
    %>
  </td>
  <td class="stakes-td">
    <%= if decimals?(@token) do %>
      <span data-test="token_supply"><%= format_according_to_decimals(@token.total_supply, @token.decimals) %></span>
    <% else %>
      <span data-test="token_supply"><%= format_integer_to_currency(@token.total_supply) %></span>
    <% end %> <%= @token.symbol %>
  </td>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @token.holder_count %>
    </span>
  </td>
</tr>
