<div data-token-type="<%= @type %>">
  <h6 class="dropdown-header">
    <%= @type %> (<span data-number-of-tokens-by-type="<%= @type %>"><%= Enum.count(@token_balances)%></span>)
  </h6>

  <%= for {token_balance, bridged_token, token} <- sort_by_usd_value_and_name(@token_balances) do %>
    <div
      class="border-bottom"
      data-dropdown-token-balance-test
      data-token-name="<%= token_name(token_balance.token) %>"
      data-token-symbol="<%= token_symbol(token_balance.token) %>"
    >
      <% path = cond do
          token_balance.token_type == "ERC-721" && !is_nil(token_balance.token_id) -> token_instance_path(@conn, :show, token_balance.token.contract_address_hash, to_string(token_balance.token_id))
          token_balance.token_type == "ERC-1155" && !is_nil(token_balance.token_id) -> token_instance_path(@conn, :show, token_balance.token.contract_address_hash, to_string(token_balance.token_id))
          true -> token_path(@conn, :show, to_string(token_balance.token.contract_address_hash))
        end
      %>
      <%= link(
            to: path,
            class: "dropdown-item"
          ) do %>
        <div class="row dropdown-row wh-sp">
          <%= if System.get_env("DISPLAY_TOKEN_ICONS") === "true" and !is_nil(token.symbol) do %>
            <%= if String.contains?(token.symbol, "/") do %>
              <img width="15" height="15" style="min-height: 15px; min-width: 15px; height: fit-content; margin-top: -3px; position: relative; z-index: 2; margin-left: -3px;" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.split_lp_token_symbol(token.symbol,0)}.svg" %>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
              <img width="15" height="15" style="min-height: 15px; min-width: 15px; height: fit-content; margin-top: -3px; position: relative; z-index: 1; margin-left: -5px; margin-right:-3px" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.split_lp_token_symbol(token.symbol,1)}.svg" %>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
            <% else %>
              <img width="15" height="15" style="min-height: 15px; min-width: 15px; height: fit-content; margin-top: -2px; margin-right: 5px;" src="<%= "/images/tokens/#{BlockScoutWeb.TokensView.check_nrg_symbol(token.symbol)}.svg"%>" alt="" onerror="this.onerror=null;this.src='/images/Placeholder.svg';" />
              style: "height: fit-content; margin-right: 5px; margin-top: -1px;"
            <% end %>
          <% end %>
          <p class="mb-0 col-md-6" style="padding-left: 0; padding-right: 0;"><%= token_name(token) %>
          <%= if bridged_token && bridged_token.custom_metadata do %>
            <%= "(" <> bridged_token.custom_metadata <> ")" %>
          <% end %>
          </p>
          <%= if bridged_token && bridged_token.lp_token && bridged_token.custom_cap do %>
            <% lp_token_balance_usd = token_balance.value |> Decimal.div(token.total_supply) |> Decimal.mult(bridged_token.custom_cap) |> Decimal.round(4) %>
            <p class="mb-0 col-md-6 text-right" style="padding-left: 5px; max-width: 40%;">
              <span data-selector="token-balance-usd" data-usd-value="<%= lp_token_balance_usd %>"></span>
            </p>
          <% else %>
            <%= if token_balance.token.usd_value do %>
              <p class="mb-0 col-md-6 text-right" style="padding-left: 5px; max-width: 40%;">
                <span data-selector="token-balance-usd"><%= BlockScoutWeb.ChainView.format_currency_value(Chain.balance_in_usd(token_balance),"$") <> " USD" %></span>
              </p>
            <% end %>
          <% end %>
        </div>
        <div class="row dropdown-row wh-sp">
          <% col_md = if token_balance.token.usd_value, do: "col-md-6", else: "col-md-12" %>
          <p class="mb-0 <%= col_md %> " style="margin-left: 5px;" >
            <%= if token_balance.token_type == "ERC-721" && !is_nil(token_balance.token_id) do %>
              1
            <% else %>
              <%= format_according_to_decimals(token_balance.value, token_balance.token.decimals) %> <%= token_symbol(token_balance.token) %>
            <% end %>
            <%= if (token_balance.token_type == "ERC-721" && !is_nil(token_balance.token_id)) or token_balance.token_type == "ERC-1155" do %>
              <%= " TokenID " <> to_string(token_balance.token_id) %>
            <% end %>
          </p>
          <%= if token_balance.token.usd_value do %>
            <p class="mb-0 col-md-6 text-right text-muted" style="max-width: 40%; padding-right: 0;">
              <span data-selector="token-price"><%= BlockScoutWeb.ChainView.format_currency_value(Decimal.to_float(token_balance.token.usd_value), "@ $") %></span>
            </p>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
