<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Block Explorer is a tool for inspecting and analyzing Energi blockchain. It is based on open source code from ") %><a href="https://github.com/blockscout/blockscout" class="bold-style footer-link" rel="noreferrer noopener" target="_blank">Blockscout.</a></p>
        <div class="footer-social-icons">
          <a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://facebook.com/Energi-Cryptocurrency-195355164580336/" rel="noreferrer noopener" target="_blank" class="footer-social-icon" title='<%= gettext("Facebook") %>'>
            <div class="footer-social-icon-container fontawesome-icon facebook"></div>
          </a>
          <%= if Application.get_env(:block_scout_web, :footer)[:telegram_link_enabled] && Application.get_env(:block_scout_web, :footer)[:telegram_link] do %>
            <a href="<%= Application.get_env(:block_scout_web, :footer)[:telegram_link] %>" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
              <div class="footer-social-icon-container fontawesome-icon telegram"></div>
            </a>
          <% end %>
        </div>
      </div>

      <div class="col-xs-12 col-md-auto col-lg-auto footer-list">
        <h3>About Energi</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:chat_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
          <%= if Application.get_env(:block_scout_web, :footer)[:forum_link_enabled] && Application.get_env(:block_scout_web, :footer)[:forum_link] do %>
            <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
          <% end %>
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
        </ul>
      </div>

      <div class="col-xs-12 col-md-auto col-lg-auto footer-list">
        <h3>Products</h3>
        <ul>
          <li><a href="https://app.energiswap.exchange/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energiswap App") %></a></li>
          <li><a href="https://info.energiswap.exchange/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energiswap Analytics") %></a></li>
          <li><a href="https://bridge.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energi Bridge") %></a></li>
          <li><a href="https://wallet.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("MyEnergiWallet") %></a></li>
          <li><a href="https://nexus.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energi Nexus") %></a></li>
          <li><a href="https://explorer.gen2.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Gen2 Explorer") %></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-auto col-lg-auto footer-list">
        <h3>Support</h3>
        <ul>
          <li><a href="https://energi.world/contact-us/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Contact Us") %></a></li>
          <li><a href="https://wiki.energi.world/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energi Wiki") %></a></li>
          <li><a href="https://stats.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Network Monitor") %></a></li>
          <li><a href="https://github.com/energicryptocurrency/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("GitHub") %></a></li>
          <li><a href="https://energiswap.exchange/bug-bounty/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Bug Bounty") %></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-md-auto col-lg-auto footer-list">
        <h3>Testnet</h3>
        <ul>
          <li><a href="https://explorer.test.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Block Explorer") %></a></li>
          <li><a href="https://test.energiswap.exchange/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energiswap") %></a></li>
          <li><a href="https://info.test.energiswap.exchange/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energiswap Analytics") %></a></li>
          <li><a href="https://bridge.test.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energi Bridge") %></a></li>
          <li><a href="https://wallet.test.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("MyEnergiWallet") %></a></li>
          <li><a href="https://nexus.test.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Energi Nexus") %></a></li>
          <li><a href="https://stats.test.energi.network/" rel="noreferrer noopener" target="_blank" class="footer-link"><%= gettext("Network Monitor") %></a></li>
        </ul>
      </div>

      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
